<UserControl x:Class="WordPlayGameClient.View.MainView.PartyLobbyAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordPlayGameClient.View.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="{Binding BackgroundColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{Binding FontColour}" BorderThickness="1" Margin="3,3,3,0">
                <TextBlock Text="Party Chat" FontSize="18" TextAlignment="Center" FontWeight="Light" Foreground="{Binding FontColour}" Grid.Row="0"/>
            </Border>
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CurrentParty.Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding DataContext.FontColour, RelativeSource={RelativeSource AncestorType=ItemsControl}}" TextWrapping="Wrap" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="5,0,0,2" MaxLength="255" Grid.Column="0" Text="{Binding MessageInputText}" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Background="LightGreen" Margin="0,0,2,2" Content="Send" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Background="{Binding PanelBackgroundColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="No Imposters %chance: " FontSize="13" Grid.Column="0" Foreground="{Binding FontColour}"/>
                    <TextBox Grid.Column="1" FontSize="12" MaxLength="3" Margin="0,0,5,0" Text="{Binding GameNoImpostersChanceString, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="One Imposter %chance: " FontSize="13" Grid.Column="0" Foreground="{Binding FontColour}"/>
                    <TextBox Grid.Column="1" FontSize="12" MaxLength="3" Margin="0,0,5,0" Text="{Binding GameOneImpostersChanceString, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Many Imposters %chance: " FontSize="13" Grid.Column="0" Foreground="{Binding FontColour}"/>
                    <TextBox Grid.Column="1" FontSize="12" MaxLength="3" Margin="0,0,5,0" Text="{Binding GameManyImpostersChanceString, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <CheckBox Content="Enable hints" Margin="0,2,0,0" FontSize="14" Foreground="{Binding FontColour}" IsChecked="{Binding GameEnableHints, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Disband" FontSize="16" Background="IndianRed" Grid.Column="0" Margin="5,0,0,0" Command="{Binding DisbandPartyCommand}"/>
                    <Button Content="Start" FontSize="16" Background="LightGreen" Grid.Column="1" Margin="0,0,5,0" Command="{Binding StartGameCommand}"/>
                </Grid>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="{Binding FontColour}" Grid.Row="1" Margin="5">
                <StackPanel>
                    <TextBlock  FontSize="16" Margin="5,2,0,0" Foreground="{Binding FontColour}">
                        <Run Text="Host: "/>
                        <Run Text="{Binding CurrentParty.HostName}"/>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="5,0,0,0" Foreground="{Binding FontColour}">
                        <Run Text="{Binding CurrentParty.PlayerCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding CurrentParty.MaxPlayerCount}"/>
                        <Run Text=" Players"/>
                    </TextBlock>
                    <Rectangle Height="1" Fill="{Binding FontColour}" HorizontalAlignment="Stretch" Margin="0,4"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Players}" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Username}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding DataContext.FontColour, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                        <Button Grid.Column="1" Background="IndianRed" Content=" Kick " FontSize="12" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Command="{Binding DataContext.KickPlayerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ConnectionId}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
